extraMounts:
    - device: proc
      fs: proc
      mountPoint: /proc
    - device: sys
      fs: sysfs
      mountPoint: /sys
    - device: /dev
      mountPoint: /dev
      options: [ bind ]
    - device: tmpfs
      fs: tmpfs
      mountPoint: /run
    - device: /run/udev
      mountPoint: /run/udev
      options: [ bind ]

extraMountsEfi:
    - device: efivarfs
      fs: efivarfs
      mountPoint: /sys/firmware/efi/efivars

#btrfsSubvolumes:
#    - mountPoint: /
#      subvolume: /@
#    - mountPoint: /home
#      subvolume: /@home
#    - mountPoint: /root
#      subvolume: /@root
#    - mountPoint: /srv
#      subvolume: /@srv
#    - mountPoint: /var/cache
#      subvolume: /@cache
#    - mountPoint: /var/log
#      subvolume: /@log
#    - mountPoint: /var/tmp
#      subvolume: /@tmp
