- name: "Filemanagers"
  description: "Linux Filemanagers"
  critical: false
  hidden: false
  selected: false
  expanded: true
  packages:
    - caja
    - dolphin
    - nautilus
    - nemo
    - nemo-fileroller
    - pcmanfm
    - ranger
    - thunar